# score

./: Dockerfile  Dockerfile-sample  README.md  Score.postman_collection.json  build.gradle  scoreApi.yaml
src/integrationTest/java/com/oyo/topscore/: TopscoreApplicationIntegrationTests.java
src/main/java/com/oyo/topscore/: TopscoreApplication.java
src/main/java/com/oyo/topscore/controller/: ScoreController.java
src/main/java/com/oyo/topscore/model/: PlayerScore.java  Score.java
src/main/java/com/oyo/topscore/repository/: ScoreRepository.java
src/main/java/com/oyo/topscore/service/: ScoreService.java
src/main/java/com/oyo/topscore/utils/: ApiException.java  ApiExceptionHandler.java  ApiResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/oyo/topscore/: TopscoreApplicationIntegrationTests.java
src/test/java/com/oyo/topscore/service/: ScoreServiceTest.java
